.about-info {
    direction: ltr;
    margin-top: 90px;
    line-height: 40px;
    font-size: 20px;
    color: #eee;
}

.about-name {
    font-size: 50px;
    margin-right: 10px;
    margin-bottom: -60px;
}

.about-info2 {
    line-height: 40px;
    color: #eee;
    font-size: 20px;
    direction: ltr;
}

.btn {
    margin: 15px auto;
    border: none;
    padding: 8px 34px;
    font-size: 20px;
    position: relative;
    margin-right: 30px;
}

.btn::before {
    transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    content: '';
    width: 50%;
    height: 100%;
    background: map-get($colors, 'primary');
    border: 1px solid map-get($colors, 'primary');
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.btn .btn-text {
    color: #FFF;
    mix-blend-mode: difference;
}

.btn:hover::before {
    background: black;
    width: 100%;
}

.Serv {
    font-size: 50px;
    color: #eee;
    text-align: left;
    margin-top: 190px;
    margin-bottom: 35px;
}

.widget {
    margin-top: 20px;
    background: #eee;
    margin-bottom: 20px;
    width: 100%;
    height: 210px;
    direction: ltr;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    // &:hover {
    //     .fa {}
    // }
    .service-name {
        padding: 10px;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .service-info {
        max-width: 90%;
        padding-left: 30px;
        text-align: left;
        justify-content: left;
        align-items: center;
        font-size: 20px;
    }
    .fa {
        color: map-get($colors, 'primary');
        float: right;
        margin-right: 20px;
        font-size: 50px;
        padding: 12px;
    }
}

.count-plus {
    background-image: url('/assets/img/count-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    align-items: center;
    width: 100%;
    height: 300px;
    padding: 80px;
    background-attachment: fixed;
    margin-top: 150px;
}

.counter-section {
    display: flex;
    justify-content: center;
    .fa {
        font-size: 30px;
    }
}

.counter-box {
    width: calc(25% - 20px);
    text-align: center;
    color: map-get($colors, 'secondary');
}

.counter-section .counter-box .counter {
    font-size: 30px;
    padding: 20px 0;
}

.counter-section .counter-box p {
    font-size: 25px;
}

.titr {
    margin-top: 200px;
    direction: ltr;
    font-size: 40px;
    color: #eee;
}

.blog-thumb {
    img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
}

.blog-content {
    color: #eee;
    direction: ltr;
    font-size: 17px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    &:hover {
        color: map-get($colors, 'primary');
    }
    span {
        color: rgb(156, 151, 151);
    }
}

.touch {
    margin-top: 250px;
    color: #eee;
    font-size: 70px;
    margin-right: 570px;
    text-align: left;
    justify-content: left;
    align-items: center;
}

.form-group {
    direction: ltr;
    margin: 10px;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    direction: ltr;
    input {
        background-color: map-get($colors, 'secondary');
        height: 50px;
        justify-content: center;
        align-items: center;
        direction: ltr;
    }
}

.text-block {
    font-weight: 100;
    font-size: 20px;
    padding: 25px;
    margin-right: 160px;
    position: absolute;
    bottom: 20px;
    background-color: #631031;
    color: aliceblue;
    padding-right: 20px;
    img {
        height: 100px;
    }
}

#block-info {
    position: relative;
}

.form-roup {
    #form_message {
        background-color: map-get($colors, 'secondary');
        color: aliceblue;
        direction: ltr;
        margin-right: 47px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

#accordion-plus {
    margin-top: 190px;
}

.accordion .accordion-title {
    direction: ltr;
    background: map-get($colors, 'primary');
    font-size: 25px;
    padding: 15px;
    color: #fff;
    border: 2px solid #740d1e;
    cursor: pointer;
}

.accordion .accordion-title::before {
    content: '+';
    width: 25px;
    height: 25px;
    padding-right: 10px;
}

.accordion .accordion-title.active::before {
    content: '-' !important;
    margin-left: 16px;
}

.accordion .accordion-content {
    border-left: 5px solid orange;
    background: map-get($colors, 'secondary');
    font-size: 15px;
    color: #eee;
    direction: ltr;
    height: 0;
    overflow: hidden;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.to-top {
    position: fixed;
    right: 25px;
    bottom: 15px;
    background-color: map-get($colors, 'primary');
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    &:hover {
        background-color: #eee;
        color: #000;
    }
    .fa {
        font-size: 20px;
        color: #000;
    }
}

.to-top.active {
    opacity: 1;
    bottom: 40px;
}

.to-top svg {
    font-size: 30px;
}

.hero .form-box {
    width: 380px;
    height: 480px;
    background: #404f5e;
    position: relative;
    margin: 10% auto;
    padding: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    box-shadow: 0 0px 30px 20px rgba(245, 1, 1, 0.3);
    position: relative;
}

.toggle-btn {
    background: transparent;
    font-family: 'vazir';
    border: none;
    padding: 10px 37px;
    cursor: pointer;
    outline: none;
    position: relative;
}

#btn {
    background: map-get($colors, 'primary');
    width: 110px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.svg {
    margin-top: 70px;
    display: flex;
    align-items: center;
    margin-right: 39px;
    text-align: center;
    .fa {
        color: #eee;
        margin-right: 10px;
        border: 2px solid;
        font-size: 20px;
        padding: 15px 20px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        &:hover {
            background-color: map-get($colors, 'primary');
        }
    }
}

.input-group {
    direction: ltr;
    width: 100%;
    padding: 0 30px;
    margin-top: 40px;
    position: absolute;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}

.input-group .input-field {
    background: #eee;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid map-get($colors, 'primary');
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.input-group input[type=submit] {
    width: 100%;
    border: none;
    background-color: map-get($colors, 'primary');
    color: #eee;
    font-size: 18px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: 8px;
}

.input-group input[type=checkbox] {
    margin-right: 10px;
}

.input-group label {
    padding-right: 10px;
    font-size: 14px;
    color: #eee;
}

#register {
    right: 450px;
}

#login {
    right: 0;
}

.sssddd {
    body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}