        .about-logo {
            width: 30px;
            height: 30px;
            margin-top: 60px;
        }
        
        .belif {
            margin-top: 20px;
            color: map-get($colors, 'primary');
            text-decoration: underline;
        }
        
        .improve {
            margin-top: 20px;
            color: map-get($colors, 'success');
        }
        
        .about-info {
            margin-top: 20px;
            max-width: 75%;
            line-height: 30px;
        }
        
        .real {
            font-size: 14px;
            margin-top: 90px;
            color: aliceblue;
            background-color: map-get($colors, 'primary');
            padding: 5px 18px;
            width: 80px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        
        .real2 {
            font-size: 14px;
            margin-top: 90px;
            color: aliceblue;
            background-color: map-get($colors, 'success');
            padding: 5px 18px;
            width: 80px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
        }
        
        .about-photo {
            margin-top: 20px;
        }
        
        .service {
            margin-top: 90px;
            h2 {
                color: $text-muted;
                font-weight: bold;
                font-size: 25px;
            }
            .service-info {
                text-align: center;
                color: $text-muted;
            }
            .widget {
                margin-top: 20px;
                box-shadow: 0 3px 4px;
                background: rgb(232, 227, 227);
                margin-bottom: 20px;
                width: 100%;
                height: 210px;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                .service-name {
                    padding: 5px;
                    color: map-get($colors, 'primary');
                    font-size: 25px;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .info-name {
                    max-width: 90%;
                    text-align: center;
                    justify-content: center;
                    margin-right: 17px;
                    align-items: center;
                    font-size: 20px;
                    padding-bottom: 20px;
                }
                .fa {
                    color: map-get($colors, 'primary');
                    text-align: center;
                    font-size: 50px;
                    margin-right: 140px;
                    justify-content: center;
                    align-items: center;
                    padding: 12px;
                }
            }
        }
        
        .jjj {
            display: grid;
            grid-gap: 10px 20px;
            row-gap: -70px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        
        .widgett {
            p {
                color: $text-muted;
                span {
                    font-weight: 900;
                    font-size: 17px;
                    color: map-get($colors, 'primary');
                }
            }
            margin-top: 20px;
            box-shadow: 0 3px 4px;
            background: rgb(232, 227, 227);
            margin-bottom: 20px;
            width: 100%;
            height: 110px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            transition: all 0.3s ease-in-out;
            &:hover {
                box-shadow: 0 6px 6px;
            }
            .fa {
                color: map-get($colors, 'primary');
                margin-right: 5px;
                font-size: 50px;
                margin-top: 30px;
            }
            .offer {
                margin-top: -40px;
                text-align: center;
                margin-right: 60px;
            }
        }
        
        .digital {
            margin-top: 100px;
        }
        
        .market {
            margin: 20px -2px;
            font-weight: 900;
            color: map-get($colors, 'primary');
        }
        
        .digimarket {
            margin-right: 60px;
            .target {
                margin-top: -9px;
                color: $text-muted;
                font-size: 15px;
            }
            .market-info {
                margin-top: 50px;
                line-height: 35px;
                color: $text-muted;
                font-size: 15px;
                max-width: 100%;
            }
        }
        
        .moshavereh {
            margin-bottom: 100px;
            margin-top: 100px;
            background-image: url('/assets/img/pexels-andrea-piacquadio-3760263.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 500px;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -ms-border-radius: 20px;
            -o-border-radius: 20px;
            .moshaver {
                .help {
                    margin-top: 260px;
                    font-size: 40px;
                    color: map-get($colors, 'primary');
                    .help-info {
                        font-size: 20px;
                        margin-bottom: 910px;
                    }
                }
                .tamas {
                    margin-top: 50px;
                    a {
                        font-size: 20px;
                        color: aliceblue;
                        margin-right: -20px;
                        background: #402654;
                        padding: 10px 20px;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        transition: all 0.3s ease-in-out;
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        &:hover {
                            background: #3a234c;
                            box-shadow: 0 4px 5px #3a234c;
                        }
                    }
                }
            }
        }
        
        .customers {
            margin-top: 90px;
            h2 {
                color: $text-muted;
                font-weight: bold;
                font-size: 25px;
            }
            .customer-info {
                text-align: center;
                color: $text-muted;
            }
            .lldd {
                display: grid;
                grid-gap: 15px;
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            .widgettt {
                margin-top: 20px;
                box-shadow: 0 3px 4px;
                background: rgb(232, 227, 227);
                margin-bottom: 20px;
                width: 100%;
                height: 210px;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                .customer-name {
                    padding: 5px;
                    color: map-get($colors, 'primary');
                    font-size: 35px;
                    margin-right: 5px;
                    text-align: center;
                    margin-bottom: 20px;
                }
                .customers-name {
                    max-width: 90%;
                    text-align: center;
                    justify-content: center;
                    margin-right: 17px;
                    align-items: center;
                    font-size: 20px;
                    padding-bottom: 20px;
                }
                .fa {
                    color: map-get($colors, 'primary');
                    text-align: center;
                    font-size: 60px;
                    margin-right: 90px;
                    justify-content: center;
                    align-items: center;
                    padding: 12px;
                }
            }
        }
        
        .images {
            margin-bottom: 100px;
            display: grid;
            grid-gap: 12px;
            grid-column-end: 190px;
            margin-right: 90px;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            img {
                width: 120px;
                height: 30px;
            }
        }