#siteHead {
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    z-index: 1;
    nav {
        z-index: 1;
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
    }
    header {
        z-index: 1;
        position: fixed;
        width: 100%;
        justify-content: space-between;
        display: flex;
        background-color: white;
        height: 100px;
        transition: width 0.4s ease-in-out;
        -webkit-transition: width 0.4s ease-in-out;
        -moz-transition: width 0.4s ease-in-out;
        -ms-transition: width 0.4s ease-in-out;
        -o-transition: width 0.4s ease-in-out;
    }
    .menu {
        z-index: 1000;
        height: 100%;
        width: 80%;
        ul {
            height: 100%;
            display: flex;
            justify-content: space-between;
            list-style: none;
            li {
                position: relative;
                padding: 10px;
                text-decoration: none;
                color: map-get($colors, 'secondary');
                font-size: 20px;
                text-align: center;
                transition: all 0.3s linear;
                -webkit-transition: all 0.3s linear;
                -moz-transition: all 0.3s linear;
                -ms-transition: all 0.3s linear;
                -o-transition: all 0.3s linear;
                &:hover {
                    color: map-get($colors, 'primary');
                }
            }
        }
    }
    .sticky {
        z-index: 1000;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .name {
        z-index: 1000;
        margin-top: -590px;
        font-size: 90px;
        color: green;
    }
    .header {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        background-color: var(--background-color-alt);
        border-bottom: 1px solid var(--trim-color);
    }
    .container {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 1200px;
        height: 100%;
    }
    .header__logo {
        height: 100%;
    }
    .header__logo img {
        height: 100%;
    }
    #card {
        width: 100%;
        margin-top: 150px;
    }
    #card .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #card .card .card-item {
        width: 32.33%;
        background-color: var(--background-color-alt);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
    #card .card .card-item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
    }
    #card .card .card-item h3 {
        padding: 10px;
    }
    #card .card .card-item p {
        padding: 0 10px 10px 0;
    }
    .main {
        width: 1000px;
        margin: auto;
        padding: 25px;
    }
    .main p {
        line-height: 2rem;
        font-weight: 900;
    }
}