* {
    list-style: none;
}

#siteBody {
    margin-bottom: 420px;
    .hero {
        background: url("/img/hero.jpg");
        width: 100%;
        height: 700px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .iam {
        margin-right: 1000px;
        font-size: 30px;
        margin-top: -440px;
        display: flex;
        color: #00AF90;
    }
    .dif {
        direction: ltr;
        margin-left: 120px;
        font-size: 50px;
        color: aliceblue;
    }
    .sub {
        direction: ltr;
        color: aliceblue;
        font-size: 20px;
        text-align: left;
        margin-left: 120px;
    }
    .butts {
        margin-right: 862px;
        padding: 10px;
    }
    .butt {
        border: 2px #00AF90 solid;
        padding: 10px;
        color: aliceblue;
        margin-right: 10px;
        font-size: large;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        &:hover {
            color: #00AF90;
        }
    }
}

.text-center {
    margin-top: 290px;
    font-size: 37px;
    font-weight: bold;
    text-decoration: none;
}

.about-info {
    line-height: 40px;
    color: $text-muted;
    font-size: 20px;
    direction: ltr;
    margin-top: 130px;
    max-width: 1000%;
}

.about-more {
    justify-content: left;
    align-items: center;
    text-align: center;
    margin-right: 380px;
    border: 2px solid map-get($colors, 'primary');
    padding: 10px 30px;
    font-size: large;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    &:hover {
        background-color: map-get($colors, 'primary');
        color: $box-background;
    }
}

.skill-info {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
    direction: ltr;
}

.page-wrap {
    width: 100%;
    margin: 0 auto;
}

//The skill bars
$skill1: #9ad3f3;
$skill2: #9ad3f3;
$skill3: #9ad3f3;
$skill4: #9ad3f3;
$skill5: #9ad3f3;
.skill-bar-container {
    width: 100%;
    height: -190px;
    .skill-bar {
        display: block;
        border-radius: 4px;
        height: 35px;
        //background-color: $skillColor; //#d7edfa
        &.level1 {
            width: 90%;
            background-color: $skill1
        }
        &.level2 {
            width: 70%;
            background-color: $skill2
        }
        &.level3 {
            width: 87%;
            background-color: $skill3
        }
        &.level4 {
            width: 65%;
            background-color: $skill4
        }
        &.level5 {
            width: 100%;
            background-color: $skill5
        }
    }
    .skill-name {
        padding-top: -10px;
        left: 10px;
        color: #333; //#333
        font-size: 15px;
        //font-weight: 600;
    }
    .skill-percent {
        margin-left: 490px;
        right: 10px;
        color: #999; //#333
    }
}

.skill-photo {
    width: 100%;
    height: 490px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 70% 30%;
    -webkit-border-radius: 70% 30%;
    -moz-border-radius: 70% 30%;
    -ms-border-radius: 70% 30%;
    -o-border-radius: 70% 30%;
}

.work-dif {
    margin-top: -10px;
    color: $text-muted;
    font-size: 17px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.fa {
    background-color: #00AF90;
    color: aliceblue;
    font-size: 30px;
    border: 2px solid;
    padding: 10px 25px;
}

.gallery {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    img {
        &:hover {
            filter: grayscale(0%);
            -webkit-filter: grayscale(0%);
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
    }
    .img {
        height: 770px;
        height: 100%;
    }
}

.team-info {
    text-align: center;
    font-size: 20px;
    color: $text-muted;
}

.Customer-info {
    font-size: 20px;
    text-align: center;
    color: $text-muted;
}

.offer-logo {
    width: 990px;
    margin-top: 320px;
}

.offer-info {
    margin: 20px;
    font-size: 20px;
    line-height: 36px;
    max-width: 100%;
    direction: ltr;
}

.see {
    margin-top: 290px;
    font-size: 40px;
    text-align: left;
    margin-left: 20px;
}

.in-order {
    text-align: left;
    margin-left: 30px;
    text-decoration: 2px underline map-get($colors, 'primary');
    font-size: 22px;
}

.recommend {
    text-align: left;
    .recommend-text {
        font-size: 20px;
        color: $text-muted;
    }
    direction: ltr;
    .fa {
        font-size: 20px;
        margin-top: 5px;
        border: none;
        background: none;
        color: map-get($colors, 'primary');
        text-align: center;
        justify-content: center;
    }
}

.get-info {
    text-align: center;
    color: $text-muted;
    font-size: 17px;
    margin-top: 14px;
}

.contact-details {
    background: linear-gradient(rgba(81, 124, 116, 0.4), rgba(0, 175, 144, 0.4));
    padding: 80px 0;
}

.contact-info {
    direction: ltr;
    margin: 2rem 0 0 0;
    background: whitesmoke;
    padding: 2rem 0 0 2rem;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    -webkit-box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 15px 40px -5px rgba(0, 0, 0, 0.3);
}

.contact-info i {
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #00AF90;
    width: 79px;
    height: 70px;
    display: inline-block;
    line-height: 50px;
    font-size: 30px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
}

.contact-info p {
    font-size: 15px;
}

.contact-info h5 {
    font-weight: 700;
    font-size: 16px;
}

.contact-info_text {
    padding-left: 20px;
}

.middle {
    top: 50%;
    left: 50%;
    transform: translate(-50% - -50%);
    -webkit-transform: translate(-50% - -50%);
    -moz-transform: translate(-50% - -50%);
    -ms-transform: translate(-50% - -50%);
    -o-transform: translate(-50% - -50%);
}

.card {
    cursor: pointer;
    width: 340px;
    height: 480px;
    &:hover {
        .front {
            transform: perspective(600px)rotateY(-180deg);
            -webkit-transform: perspective(600px)rotateY(-180deg);
            -moz-transform: perspective(600px)rotateY(-180deg);
            -ms-transform: perspective(600px)rotateY(-180deg);
            -o-transform: perspective(600px)rotateY(-180deg);
        }
        .back {
            transform: perspective(600px)rotateY(0deg);
            -webkit-transform: perspective(600px)rotateY(0deg);
            -moz-transform: perspective(600px)rotateY(0deg);
            -ms-transform: perspective(600px)rotateY(0deg);
            -o-transform: perspective(600px)rotateY(0deg);
        }
    }
}

.front,
.back {
    width: 100%;
    height: 80%;
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: transform .6s;
    -webkit-transition: transform .6s;
    -moz-transition: transform .6s;
    -ms-transition: transform .6s;
    -o-transition: transform .6s;
    position: absolute;
}

.front img {
    height: 100%;
}

.back {
    background: map-get($colors, 'primary');
    transform: perspective(600px)rotateY(180deg);
    -webkit-transform: perspective(600px)rotateY(180deg);
    -moz-transform: perspective(600px)rotateY(180deg);
    -ms-transform: perspective(600px)rotateY(180deg);
    -o-transform: perspective(600px)rotateY(180deg);
}

.front {
    transform: perspective(600px)rotateY(0deg);
    -webkit-transform: perspective(600px)rotateY(0deg);
    -moz-transform: perspective(600px)rotateY(0deg);
    -ms-transform: perspective(600px)rotateY(0deg);
    -o-transform: perspective(600px)rotateY(0deg);
}

.back-content {
    color: #063e6b;
    text-align: center;
    width: 100%;
    margin-top: 90px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sm {
    .fa {
        margin: 20px 0;
        display: inline-block;
        width: 70px;
        height: 70px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #063e6b;
        font-size: 38px;
        transition: .4s;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -ms-transition: .4s;
        -o-transition: .4s;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        &:hover {
            background-color: brown;
            color: #fff;
        }
    }
}

.team-about {
    border: 2px #063e6b solid;
    padding: 15px 14px;
    margin-right: 10px;
    font-size: large;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    &:hover {
        background-color: brown;
        color: #fff;
        border-color: #fff;
    }
}

iframe {
    margin-bottom: -290px;
    width: 100%;
    padding: 50px;
    border-radius: 70px;
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    -ms-border-radius: 70px;
    -o-border-radius: 70px;
}